ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        autoreload = true
        watch = [ /build/classes/kotlin/main/ ]
    }
    application {
        modules = [ com.healthlogger.normalizer.ApplicationKt.module ]
    }
}
